{
  "name": "shachihokodiary",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@madcat/kanjivg": "^5.0.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^7.6.1",
    "core-js": "^3.9.1",
    "firebase": "^8.6.7",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "nuxt-animejs": "^1.2.1",
    "nuxt-svg-loader": "^1.2.0"
  }
}
